<!Doctype html>
<html>

<title> ICloud Cleaning </title>
<link rel="stylesheet" type="text/css" href="style.css">

<head>
<div id="menu">
<nav>
<ul class="clearfix">
<li><a href="Index.html" id="active">Home</a></li>
<li><a href="businesscleaning.html">Business Cleaning</a></li>
<li><a href="homecleaning.html">Home Cleaning</a></li>
<li><a href="contactus.html">Contact</a></li>
</ul>
</nav>
</div>

<div id="banner">
<img src="ICloud-Cleaning banner.jpg">
</div>

</head>

<body>
<div id="column">

<div class="lsidebar">	
<h4> Follow Us </h4>				
<img class="linkedin" src="LinkedIn logo.png">
<img class="facebook" src="Facebook logo.png">
<img class="twitter" src="Twitter logo.png">				
</div>

<div class="col1">
<h3><a href="businesscleaning.html"> Business Cleaning </a></h3>					
<li> Some info here </li>
<li> Some info here </li>
<li> Some info here </li>
<li> Some info here </li>
<li> Some info here </li>				
</div>

<div class="col2">
<h3><a href="homecleaning.html"> Home Cleaning </a></h3>
<li> Some info here </li>
<li> Some info here </li>
<li> Some info here </li>
<li> Some info here </li>
<li> Some info here </li>
</div>

<div class="rsidebar">
<h3> Hours Of Operation </h3>
<li> Monday: 9am to 5pm </li>
<li> Tuesday: 9am to 5pm </li>
<li> Wednesday: 9am to 5pm </li>
<li> Thursday: 9am to 5pm </li>
<li> Friday: 9am to 5pm </li>
<li> Saturday: Closed </li>
<li> Sunday: Closed </li>
</div>

</div>
</body>

<footer>

<p>Copyright &copy; OBT Web Developers Team</p> 

</footer>
</html>